#Documentation: http://boto3.readthedocs.org/en/latest/reference/services/emr.html#EMR.Client.run_job_flow

{
    "jobs": [
        {
            "id": "string",
            "type": "emr",
            "start_time": "2015-10-05T00:00:00",
            "delay_minutes": "",
            "interval_minutes": "1440",
            "retry": "2",
            "dependencies":
              [
                {
                  "job_completed":
                    {
                      "id": "test_remote_action",
                      "last_schedule_time_interval_minutes": "1440"
                    }
                }
              ],
            "LogUri": "string",
            "AdditionalInfo": "string",
            "AmiVersion": "string",
            "ReleaseLabel": "string",
            "Instances": {
                "MasterInstanceType": "string",
                "SlaveInstanceType": "string",
                "InstanceCount": 123,
                "InstanceGroups": [
                    {
                        "Name": "string",
                        "Market": "ON_DEMAND"|"SPOT",
                        "InstanceRole": "MASTER"|"CORE"|"TASK",
                        "BidPrice": "string",
                        "InstanceType": "string",
                        "InstanceCount": 123,
                        "Configurations": [
                            {
                                "Classification": "string",
                                "Configurations": {"... recursive ..."},
                                "Properties": {
                                    "string": "string"
                                }
                            },
                        ]
                    },
                ],
                "Ec2KeyName": "string",
                "Placement": {
                    "AvailabilityZone": "string"
                },
                "KeepJobFlowAliveWhenNoSteps": True|False,
                "TerminationProtected": True|False,
                "HadoopVersion": "string",
                "Ec2SubnetId": "string",
                "EmrManagedMasterSecurityGroup": "string",
                "EmrManagedSlaveSecurityGroup": "string",
                "AdditionalMasterSecurityGroups": [
                    "string",
                ],
                "AdditionalSlaveSecurityGroups": [
                    "string",
                ]
            },
            "Steps": [
                {
                    "Name": "string",
                    "ActionOnFailure": "TERMINATE_JOB_FLOW"|"TERMINATE_CLUSTER"|"CANCEL_AND_WAIT"|"CONTINUE",
                    "HadoopJarStep": {
                        "Properties": [
                            {
                                "Key": "string",
                                "Value": "string"
                            },
                        ],
                        "Jar": "string",
                        "MainClass": "string",
                        "Args": [
                            "string",
                        ]
                    }
                },
            ],
            "BootstrapActions": [
                {
                    "Name": "string",
                    "ScriptBootstrapAction": {
                        "Path": "string",
                        "Args": [
                            "string",
                        ]
                    }
                },
            ],
            "SupportedProducts": [
                "string",
            ],
            "NewSupportedProducts": [
                {
                    "Name": "string",
                    "Args": [
                        "string",
                    ]
                },
            ],
            "Applications": [
                {
                    "Name": "string",
                    "Version": "string",
                    "Args": [
                        "string",
                    ],
                    "AdditionalInfo": {
                        "string": "string"
                    }
                },
            ],
            "Configurations": [
                {
                    "Classification": "string",
                    "Configurations": {"... recursive ..."},
                    "Properties": {
                        "string": "string"
                    }
                },
            ],
            "VisibleToAllUsers": True|False,
            "JobFlowRole": "string",
            "ServiceRole": "string",
            "Tags": [
                {
                    "Key": "string",
                    "Value": "string"
                },
            ]
        },
    ]
}
